- name: configuring repository AppStream
  yum_repository:
    name: control_repo_AppStream
    description: control_repo_AppStream
    file: control_repo_AppStream
    baseurl: http://control/AppStream
    gpgcheck:  no
- name: configuring repository BaseOS
  yum_repository:
    name: control_repo_Base
    description: control_repo_Base
    file: control_repo_Base
    baseurl: http://control/BaseOS
    gpgcheck: no 

