- name: creating user ansible
  include_task: setup_useraccount_ansible.yml
- name: copy the ssh_key
  authorized_key:
    user: "{{username}}"
    key: "{{ lookup('file', './sshkeys/' + username + '/id_rsa.pub') }}"
   
