- name: configuring repository AppStream
  yum_repository:
    name: controlrepo_AppStream
    description: controlrepo_AppStream
    file: controlrepo_AppStream
    baseurl: http://control/AppStream
    gpgcheck:  no
- name: configuring repository BaseOS
  yum_repository:
    name: controlrepo_Base
    description: controlrepo_Base
    file: controlrepo_Base
    baseurl: http://control/BaseOS
    gpgcheck: no 

